<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>রাজনৈতিক সমীক্ষা</title>
  <style>
    body {
      background-color: hwb(7 3% 10% / 0.966);
      font-weight: bold;
      padding: 8px;
      font-family: Arial, sans-serif;
    }
    h1 {
      color: white;
      font-size: 22px;
      text-align: center;
      font-weight: bold;
    }
    label {
      margin-right: 10px;
    }
    .radio-group {
      row-gap: 5px;
      margin-bottom: 15px;
    }
    input[type="submit"] {
      width: 350px;
      height: 40px;
      background-color: #0066A2;
      color: white;
      font-weight: bold;
      font-size: 15px;
      border-radius: 5px;
      border: none;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #004d80;
    }
  </style>
</head>

<body>
  <h1>রাজনৈতিক সমীক্ষা</h1>

  <form action="https://script.google.com/macros/s/AKfycbwqze1E2IZWm0OHjRG26xhVz8OwcV-gKyzpCjWfJbWjlBf2mpLbGnCHfaD3QSc7F7r2hw/exec" method="post">

    <label for="Assembly">Assembly Name:</label>
    <select id="Assembly" name="Assembly" required style="width:200px; height: 25px;">
      <option value=""></option>
      <option value="Khardah 109">Khardah 109</option>
      <option value="North Dumdum 110">North Dumdum 110</option>
      <option value="Panihati 111">Panihati 111</option>
      <option value="Kamarhati 112">Kamarhati 112</option>
      <option value="Baranagar 113">Baranagar 113</option>
      <option value="DumDum 114">DumDum 114</option>
      <option value="Rajarhat Gopalpur 117">Rajarhat Gopalpur 117</option>
    </select>

    <br><br>

    <label for="Ward">Ward Number:</label>
    <input type="text" id="Ward" name="Ward" placeholder="Enter Ward Number" required style="font-size:15px; font-weight: bold;">
    <br><br>

    <label for="Booth">Booth Number:</label>
    <input type="text" id="Booth" name="Booth" placeholder="Enter Booth Number"required style="font-size:15px; font-weight: bold;">
    <br><br>

    <p>Q1. পশ্চিমবঙ্গে শিক্ষা, স্বাস্থ্য, খাদ্য ব্যবস্থা ভেঙে পড়েছে</p>
    <div class="radio-group">
      <input type="radio" id="q1_yes" name="q1" value="হ্যাঁ" required>
      <label for="q1_yes">হ্যাঁ</label>

      <input type="radio" id="q1_no" name="q1" value="না">
      <label for="q1_no">না</label>

      <input type="radio" id="q1_dk" name="q1" value="জানিনা">
      <label for="q1_dk">জানিনা</label>
    </div>

    <p>Q2. আরজিকর কাণ্ডে পশ্চিমবঙ্গ সরকার প্রমাণ লোপাট করেছে</p>
    <div class="radio-group">
      <input type="radio" id="q2_yes" name="q2" value="হ্যাঁ" required>
      <label for="q2_yes">হ্যাঁ</label>

      <input type="radio" id="q2_no" name="q2" value="না">
      <label for="q2_no">না</label>

      <input type="radio" id="q2_dk" name="q2" value="জানিনা">
      <label for="q2_dk">জানিনা</label>
    </div>

    <p>Q3. বর্তমান সরকারের অধীনে হিন্দু সম্প্রদায় অসুরক্ষিত</p>
    <div class="radio-group">
      <input type="radio" id="q3_yes" name="q3" value="হ্যাঁ" required>
      <label for="q3_yes">হ্যাঁ</label>

      <input type="radio" id="q3_no" name="q3" value="না">
      <label for="q3_no">না</label>

      <input type="radio" id="q3_dk" name="q3" value="জানিনা">
      <label for="q3_dk">জানিনা</label>
    </div>

    <p>Q4. আগামী বিধানসভা নির্বাচনে বিজেপিকে একটা সুযোগ দেওয়া উচিত</p>
    <div class="radio-group">
      <input type="radio" id="q4_yes" name="q4" value="হ্যাঁ" required>
      <label for="q4_yes">হ্যাঁ</label>

      <input type="radio" id="q4_no" name="q4" value="না">
      <label for="q4_no">না</label>

      <input type="radio" id="q4_dk" name="q4" value="জানিনা">
      <label for="q4_dk">জানিনা</label>
    </div>

    <label for="Phone">Phone Number:</label>
    <input type="tel" id="Phone" name="Phone" 
           style="height:25px; font-size:15px; font-weight: bold"
           inputmode="numeric" pattern="[0-9]{10}" required
           placeholder="Enter Phone Number">
    <br><br>

    <input type="submit" value="Submit"><br>
    <p style="color:rgba(114, 247, 5, 0.925); 
    font-size:15px; font-family:italic">Developed: Sekhar Sengupta-KNSD IT Co-incharge</p>
    
    

  </form>
</body>
</html>
